#!/usr/bin/env python
PACKAGE = "strategy"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("start",   bool_t,   0, "Start or not",  False)
gen.add("go_home", bool_t,   0, "Start or not",  False)

exit(gen.generate(PACKAGE, "strategy", "Robot"))
